" ==============================================================================
" PLUGINS
" ==============================================================================
call plug#begin()
Plug 'jiangmiao/auto-pairs'
Plug 'junegunn/goyo.vim'
Plug 'morhetz/gruvbox'
Plug 'itchyny/lightline.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
call plug#end()


" ==============================================================================
" COLORS
" ==============================================================================
set background=dark     " dark background
colorscheme gruvbox     " gruvbox colorscheme
syntax enable           " syntax highlighting
let g:lightline = {
      \ 'colorscheme': 'gruvbox',
      \ }


" ==============================================================================
" SPACES AND TABS
" ==============================================================================
" +----------+----------+
" | FILETYPE | INDENT   |
" +----------+----------+
" | .c       : 4 SPACES |
" | .html    : 2 SPACES |
" | .go      : 4 SPACES |
" | DEFAULT  : 4 SPACES |
" +----------+----------+
set shiftwidth=4           " number of visual spaces per tab
set softtabstop=4          " number of spaces in tab
set expandtab              " tabs are spaces
filetype plugin indent on  " load indent files from ~/.vim/indent/<filetype>.vim

let g:indent_guides_enable_on_vim_startup=1  " indent guides upon vim startup
let g:indent_guides_start_level=1            " indent guides start at very left
let g:indent_guides_guide_size=1             " width of indent guides


" ==============================================================================
" UI CONFIG
" ==============================================================================
set number                 " show line numbers
set showcmd                " show command in bottom bar
set wildmenu               " visual autocomplete for command menu
set lazyredraw             " redraw only when we need to
set showmatch              " highlight matching [{()}]
set colorcolumn=80         " ruler at column 80

if &term =~ '256color'
    " Disable Background Color Erase (BCE) so that color schemes
    " render properly when inside 256-color tmux and GNU screen.
    " See also http://snk.tuxfamily.org/log/vim-256color-bce.html
    set t_ut=
endif


" ==============================================================================
" SEARCHING
" ==============================================================================
set incsearch           " search as characters are entered
set hlsearch            " highlight matches
" manually turn off search highilighting
nnoremap <leader><space> :nohlsearch<CR>


" ==============================================================================
" LEADER SHORTCUTS
" ==============================================================================
" leader is comma
let mapleader=","
" jj is escape
inoremap jj <esc>
" open NERDtree
map <C-n> :NERDTreeToggle<CR>


" ==============================================================================
" ALIASES
" ==============================================================================
" +------------------+-------------------+
" | ALIAS | ORIGINAL | COMMENT           |
" +-------+----------+-------------------+
" | tn    : tabnew   | COMMAND mode only |
" +-------+----------+-------------------+
cabbrev tn tabnew
