set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Set prefix to 'Ctrl-\' and unbind default prefix
unbind C-b
set-option -g prefix C-\\
bind C-\\ send-prefix

# Enable mouse mode
set -g mouse on

# Split windows horizontally using '|' and vertically using '-'
bind | split-window -h
bind - split-window -v

# Navigate panes without prefix using Alt and a vim key
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize panes a single unit using prefix and vim key
bind h resize-pane -L
bind j resize-pane -D
bind k resize-pane -U
bind l resize-pane -R

# Resize panes 5 units using prefix and uppercase vim key
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Reload config with 'r'
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf
